<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>02-1 A static web page</title>
  <meta name="viewport" content="width=device-width">
  <style>
      body {
          margin: 0;
          max-inline-size: 100%;
          min-inline-size: 16rem;
          font-size: 1.5rem;
          line-height: 1.5;
      }
    main {
        max-inline-size: 62.5rem;
        margin-inline: auto;
        padding-block-start: 2rem;
        padding-inline: 1rem;
    }

    footer {
        background-color: darkgray;
        margin-block-start: 2rem;
        padding: 0.5rem;
        color: inherit;
    }
    footer > * {
        max-inline-size: fit-content;
        margin-inline: auto;
    }

    footer > p {text-align: center}

    footer  a {
        color: inherit;
        text-decoration: initial;
    }

    h1, h2, h3, h4 {line-height: 1}

    .summarize {
        max-inline-size: 80%;
        margin-inline: auto;
        background-color: lightgray;
        padding-inline: 2rem;
        padding-block: 0.5rem;
        border-radius: 25px;
        text-align: center;
    }
    .summarize > * {
        max-inline-size: fit-content;
        margin-inline: auto;
    }
  </style>
</head>
<body>
  <main>
    <h1>History of JavaScript</h1>
    <p>JavaScript language comes from the times when early web browsers were being developed. Netscape Communications company in 1994 created Netscape Navigator that became the most popular web browser in the 90s.</p>
    <p>Company’s board quickly realized that browsers should allow create more dynamic websites and do some activities that do server-side languages, like input validation. First Netscape Communications cooperate with Sun Microsystems to use in Netscape Navigator Sun’s programming language Java. Then they wanted adopting and embedding a existing programming language like Scheme, Perl or Python. Eventually they decided to create scripting language that would complement Java and has a similar syntax.</p>
    <p>In 1995 Netscape Communications employed Brendan Eich to develop scripting language for web browser. Eich prepared it in a  very short time. First version of new language had Mocha name, whereas official version used in Netscape Navigator 2 beta version was called LiveScript. In the same 1995 year new developed scripting language was renamed to JavaScript and used in next beta version of Netscape Navigator 2. LiveScript followed a lot of Java features. This, but above all the desire to use the growing popularity of Java to call positive associations with a new language where reasons that it was finally called JavaScript. Also implementation of the language for server-side was introduced.</p>
    <p>JavaScript 1.0 was a success and helped Netscape Navigator’s to hold the leader position of the market. Soon JavaScript 1.1 was released in Netscape Navigator 3.</p>
    <p>In this time Microsoft to compete with Netscape decided to include scripting technologies in their browser. In 1996 they released Internet Explorer 3 with their own implementation of JavaScript called JScript.</p>
    <p>Since that time there were two versions of JavaScript. This brought a compatibility issues. Industry needs caused that decided to standardize language.  Netscape submitted JavaScript to Ecma International to “standardize the syntax and semantics of a general purpose, cross-platform, vendor-neutral scripting language”. In 1997 was published the language specification called ECMAScript as a ECMA-262 standard. Other browser vendors could use this specification to prepare their implementation.</p>
    <p>In the following years, the development of JavaScript was continued and in cycles were released new versions of specification. Responsible for the development of JavaScript are Mozilla Fundation (which is successor of Netscape Navigator) and Ecma International.</p>

    <div class="summarize">
    <h2>Summarize the content</h2>
    <p>JavaScript language comes from the times when early web browsers were being developed. Netscape Communications company in 1994 created Netscape Navigator that became the most popular web browser in the 90s.</p>
    </div>
  </main>
  <footer>
    <p>All rights are reserved by <a href="https://www.javascriptinstitute.org/javascript-tutorial/history-of-javascript/">The original source</a></p>
  </footer>
</body>
</html>